{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "identity.local.bexter.nl;localhost;identity.keesz.int",
  "ConnectionStrings:DefaultConnection": "DATA SOURCE=(local)\\SQLEXPRESS;Initial Catalog=IdentityServer;User ID=admin;Password=Overdekop01;",
  "ApplicationSettings:IdentityProviders:Google:ClientSecret": "tyxxjK5MelNUjYL5f_ihD5n7",
  "ApplicationSettings:IdentityProviders:Google:ClientId": "891261660877-rh6itbbq6e79gpnhpehaatinailcqcl1.apps.googleusercontent.com"
}
